{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundServiceTimespanMin": {
    "DataIngestion": 1
  },
  "GitHubPat": "",
  "AllowedGitHubTools": [
    "get_commit",
    "get_file_contents",
    "get_label",
    "get_me",
    "get_team_members",
    "get_teams",
    "issue_read",
    "list_branches",
    "list_commits",
    "list_issue_types",
    "list_issues",
    "list_pull_requests",
    "pull_request_read",
    "search_code",
    "search_issues",
    "search_pull_requests",
    "search_repositories",
    "search_users"
  ],
  "AllowedPlaywrightTools": [
    "browser_click",
    "browser_handle_dialog",
    "browser_hover",
    "browser_navigate",
    "browser_navigate_back",
    "browser_press_key",
    "browser_select_option",
    "browser_tabs",
    "browser_wait_for"
  ],
  "ConnectionStrings": {
    // If you want to run the Dotnet.GenAI.MyCareerAssistant project (without docker-compose or Aspire), 
    // then you need to have either PostgreSQL pre-installed on your machine, 
    // or run it through Docker with the below commands:
    // # Create a Docker network (optional: if you enable database management)
    // docker network create pgnetwork
    // # Run PostgreSQL container with the network (passing the network parameter is optional, only if you want to enable database management)
    // docker run -d --name postgres --network pgnetwork -e POSTGRES_PASSWORD=postgres -p 5432:5432 pgvector/pgvector:pg17
    // # Run pgAdmin container with the network (optional: for database management)
    // docker run -d --name my-pgadmin --network pgnetwork -e 'PGADMIN_DEFAULT_EMAIL={email-placeholder}' -e 'PGADMIN_DEFAULT_PASSWORD=root' -p 82:80 dpage/pgadmin4
    "DefaultConnection": "Server=localhost;Port=5432;Database=MyCareerAssistantDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "SystemPrompt": {
    "Owner": {
      "Name": "",
      "Email": "",
      "GitHubUrl": "",
      "MediumUrl": "",
      "SessionizeUrl": ""
    }
  },
  "AzureOpenAI": {
    "Key": "",
    "Endpoint": ""
  },
  "EmailSender": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "Serper": {
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "CloudRoleName": "Dotnet.GenAI.MyCareerAssistant.Local"
  }
}
