{
  "BackgroundServiceTimespanMin": {
    "DataIngestion": 720
  },
  "ApplicationInsights": {
    "CloudRoleName": "Dotnet.GenAI.MyCareerAssistant.Azure"
  },
  "AZURE_KEY_VAULT_ENDPOINT": "https://{azureKeyVaultResourceName}.vault.azure.net/" // Change this to your Azure Key Vault endpoint
}
